[env:denky32]
platform = espressif32@6.7.0
board = denky32
framework = arduino

monitor_speed = 115200

board_build.psram = false

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  witnessmenow/UniversalTelegramBot@^1.3.0
